total 44
drwxr-xr-x 2 root root 256 Sep  5 13:32 .
drwxr-xr-x 6 root root 121 Sep  5 11:04 ..
-rwxr--r-- 1 root root  32 Sep  5 11:35 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 11:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:03 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 12:09 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 12:13 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 12:21 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 12:55 7-file
-rwxr--r-- 1 root root  38 Sep  5 13:31 8-cwd_state
-rw-r--r-- 1 root root  13 Sep  5 12:56 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 13:32 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 11:32 README.md
